<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cN0-nA-G9m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GbZ-PD-rKI">
            <objects>
                <navigationController id="cN0-nA-G9m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Phd-F4-69w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TcN-b2-yR3" kind="relationship" relationship="rootViewController" id="uoa-Ws-P0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdH-gs-ifv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="115"/>
        </scene>
        <!--상품 선택-->
        <scene sceneID="BFo-Pt-AD9">
            <objects>
                <tableViewController id="TcN-b2-yR3" customClass="MainVC" customModule="WashInterviewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="J5I-XD-tow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="122" id="gDe-Pr-u3O" customClass="ItemCell" customModule="WashInterviewTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDe-Pr-u3O" id="5Su-80-pEE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmv-p3-XsT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-vh-5eT">
                                                    <rect key="frame" x="8" y="8" width="359" height="105.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xed-HA-TTd">
                                                            <rect key="frame" x="0.0" y="3" width="100" height="100"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_service_gold" translatesAutoresizingMaskIntoConstraints="NO" id="WC6-EN-MH8">
                                                                    <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="8x8-qy-2Gg"/>
                                                                        <constraint firstAttribute="width" constant="80" id="t1X-O2-9wv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-ui-Mpk">
                                                                    <rect key="frame" x="38" y="84" width="24.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="T9Z-9s-2YZ"/>
                                                                <constraint firstAttribute="height" constant="100" id="lVF-DL-PrG"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-Fz-lgC">
                                                            <rect key="frame" x="100" y="0.0" width="259" height="105.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$20,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icJ-aB-nqA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="detail한 라벨이 여러 라인으로 들어가는 형태입니다." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzY-eG-Eeq">
                                                                    <rect key="frame" x="0.0" y="24.5" width="259" height="81"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vzY-eG-Eeq" firstAttribute="leading" secondItem="C5W-Fz-lgC" secondAttribute="leading" id="jgp-He-5ZR"/>
                                                                <constraint firstAttribute="trailing" secondItem="vzY-eG-Eeq" secondAttribute="trailing" id="stp-3C-YHZ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QpQ-vh-5eT" secondAttribute="bottom" constant="8" id="NIL-kn-aLS"/>
                                                <constraint firstItem="QpQ-vh-5eT" firstAttribute="top" secondItem="Zmv-p3-XsT" secondAttribute="top" constant="8" id="PzT-Fw-sUF"/>
                                                <constraint firstAttribute="trailing" secondItem="QpQ-vh-5eT" secondAttribute="trailing" constant="8" id="V2H-xk-fkw"/>
                                                <constraint firstItem="QpQ-vh-5eT" firstAttribute="leading" secondItem="Zmv-p3-XsT" secondAttribute="leading" constant="8" id="VqR-HG-bMA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zmv-p3-XsT" secondAttribute="trailing" id="08Q-h8-aln"/>
                                        <constraint firstItem="Zmv-p3-XsT" firstAttribute="top" secondItem="5Su-80-pEE" secondAttribute="top" id="Fz3-Rm-JqZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Zmv-p3-XsT" secondAttribute="bottom" id="bf6-XA-aEd"/>
                                        <constraint firstItem="Zmv-p3-XsT" firstAttribute="leading" secondItem="5Su-80-pEE" secondAttribute="leading" id="dlu-Gk-QWF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconURL" destination="WC6-EN-MH8" id="shl-ou-ypG"/>
                                    <outlet property="mainDescription" destination="vzY-eG-Eeq" id="sH9-cm-8o7"/>
                                    <outlet property="price" destination="icJ-aB-nqA" id="TPY-dP-FS0"/>
                                    <outlet property="title" destination="yaL-ui-Mpk" id="GqX-li-BCs"/>
                                    <segue destination="ii2-fR-pUS" kind="show" identifier="goToProductDetail" id="z1D-Ge-iIg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TcN-b2-yR3" id="nt8-wp-gJ0"/>
                            <outlet property="delegate" destination="TcN-b2-yR3" id="PzK-3y-rG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="상품 선택" id="FGe-O5-gIy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s67-ZJ-20s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="114.69265367316342"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="DjW-PY-m2v">
            <objects>
                <viewController id="ii2-fR-pUS" customClass="DetailVC" customModule="WashInterviewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJv-0r-iM5"/>
                        <viewControllerLayoutGuide type="bottom" id="g83-F7-pGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAw-Tr-V1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-kh-IMC">
                                <rect key="frame" x="66" y="64" width="243" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="p7S-zZ-HpF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dqx-I5-6QX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardImageCell" id="lOe-y1-B1L" customClass="CardImageCell" customModule="WashInterviewTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijM-Cb-VQq">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ijM-Cb-VQq" firstAttribute="leading" secondItem="lOe-y1-B1L" secondAttribute="leading" id="7VM-Wb-7aj"/>
                                            <constraint firstAttribute="trailing" secondItem="ijM-Cb-VQq" secondAttribute="trailing" id="KoK-FA-enc"/>
                                            <constraint firstAttribute="bottom" secondItem="ijM-Cb-VQq" secondAttribute="bottom" id="UCk-J3-wso"/>
                                            <constraint firstItem="ijM-Cb-VQq" firstAttribute="top" secondItem="lOe-y1-B1L" secondAttribute="top" id="wwR-8L-edF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="ijM-Cb-VQq" id="Czw-m6-fGt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-aX-u5G">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" rowHeight="90" id="qNb-0v-PCv" customClass="InfoCell" customModule="WashInterviewTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNb-0v-PCv" id="vYD-2V-EzB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-q8-0bB">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VKi-US-6dh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUX-Lw-gAt">
                                                    <rect key="frame" x="8" y="29" width="359" height="52"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pUX-Lw-gAt" firstAttribute="top" secondItem="gLW-q8-0bB" secondAttribute="bottom" constant="8" id="DCX-5E-CIQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pUX-Lw-gAt" secondAttribute="bottom" constant="8" id="FGT-Pb-atU"/>
                                                <constraint firstItem="pUX-Lw-gAt" firstAttribute="leading" secondItem="vYD-2V-EzB" secondAttribute="leadingMargin" id="SaO-ji-MOG"/>
                                                <constraint firstAttribute="trailing" secondItem="gLW-q8-0bB" secondAttribute="trailing" constant="8" id="VlX-WE-Ja8"/>
                                                <constraint firstItem="gLW-q8-0bB" firstAttribute="top" secondItem="vYD-2V-EzB" secondAttribute="top" constant="8" id="WYX-br-y0C"/>
                                                <constraint firstItem="gLW-q8-0bB" firstAttribute="leading" secondItem="vYD-2V-EzB" secondAttribute="leading" constant="8" id="dVI-Hq-3SA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pUX-Lw-gAt" secondAttribute="trailing" id="gkd-KT-Zvr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoDetail" destination="pUX-Lw-gAt" id="u5R-eH-I4X"/>
                                            <outlet property="infoTitle" destination="gLW-q8-0bB" id="Hf5-Pj-ixN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g83-F7-pGQ" firstAttribute="top" secondItem="8Zx-aX-u5G" secondAttribute="bottom" id="3BX-5G-IU4"/>
                            <constraint firstItem="8Zx-aX-u5G" firstAttribute="leading" secondItem="vAw-Tr-V1k" secondAttribute="leading" id="6rq-Hz-aRu"/>
                            <constraint firstItem="DzA-kh-IMC" firstAttribute="top" secondItem="OJv-0r-iM5" secondAttribute="bottom" id="8Zd-ih-Kfu"/>
                            <constraint firstAttribute="trailing" secondItem="8Zx-aX-u5G" secondAttribute="trailing" id="BqF-zG-JLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DzA-kh-IMC" secondAttribute="trailing" constant="50" id="HBD-9Y-xtg"/>
                            <constraint firstItem="8Zx-aX-u5G" firstAttribute="top" secondItem="DzA-kh-IMC" secondAttribute="bottom" id="OvN-IZ-WBK"/>
                            <constraint firstItem="DzA-kh-IMC" firstAttribute="leading" secondItem="vAw-Tr-V1k" secondAttribute="leadingMargin" constant="50" id="piK-ny-0Iw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DzA-kh-IMC" id="0U6-fQ-iHf"/>
                        <outlet property="tableView" destination="8Zx-aX-u5G" id="4hv-od-1je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKV-Tm-1f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_service_gold" width="55" height="56"/>
    </resources>
</document>
